# layoutStorage

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/fit/layout/anotator/: AnotatorAreaListener.java  AnotatorTag.java
src/main/java/org/fit/layout/anotator/gui/: AnotatorPlugin.java
src/main/java/org/fit/layout/storage/: BigdataArea.java  BigdataAreaModelBuilder.java  BigdataBox.java  BigdataBoxModelBuilder.java  BigdataBoxTreeProvider.java  BigdataConnector.java  BigdataGraph.java  BigdataInterface.java  BigdataLaunch.java  BigdataLaunchInfo.java  BigdataLaunchModel.java  BigdataModelBuilding.java  BigdataPage.java  BigdataPageInfo.java
src/main/java/org/fit/layout/storage/example/: AreaTreeModel.java  BigDataTesting.java  BlockBrowser.java  BlockBrowserExcluded.java  BoxTreeModel.java  BrowserPanel.java  LinkCrawler.java  OutputDisplayImpl.java  Processor.java  WrapLayout.java
src/main/java/org/fit/layout/storage/example/utils/: WrapLayout.java  WrapLayout2.java
src/main/java/org/fit/layout/storage/gui/: MultiPageAnalyzerPlugin.java  ScriptApi.java  StoragePlugin.java
src/main/java/org/fit/layout/storage/model/: BigdataArea.java  BigdataAreaTree.java  BigdataBox.java  BigdataLogicalArea.java  BigdataPage.java  BigdataTag.java
src/main/java/org/fit/layout/storage/ontology/: AreaOnt.java  BOX.java  BoxOnt.java  SEGM.java
src/main/java/org/fit/layout/tagViewer/gui/: TagViewerPlugin.java
src/test/java/: BigdataTest.java  LinkCrawlerTest.java
src/test/resources/sparql/: queries.sparql
