<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fit.layout.storage</groupId>
  <artifactId>LayoutStorage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LayoutStorage</name>
  <dependencies>
  	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-model</artifactId>
		<version>2.7.14</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-query</artifactId>
		<version>2.7.14</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>2.7.14</version>
	</dependency>
	<dependency>
		<groupId>com.bigdata</groupId>
		<artifactId>bigdata</artifactId>
		<version>1.4.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>net.sf.cssbox</groupId>
		<artifactId>cssbox</artifactId>
		<version>4.8-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.sf.cssbox</groupId>
		<artifactId>pdf2dom</artifactId>
		<version>1.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	
	<dependency>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>layout-cssbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>cz.vutbr.fit.layout</groupId>
      <artifactId>layout-segmentation</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cz.vutbr.fit.layout</groupId>
      <artifactId>layout-classify</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
		 
	<dependency>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>layout-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>LayoutTools</scope>
	</dependency>	 
		 	
  </dependencies>


	<repositories>
	    <repository>
		   <id>com.bigdata.releases</id>
		   <url>http://www.systap.com/maven/releases</url>
		 </repository>
	</repositories>
  

</project>